.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: 900px; }
  .grid-container.center--vertical {
    align-items: center; }

.col-3 {
  grid-column: span 3; }

.col-4 {
  grid-column: span 4; }

.col-5 {
  grid-column: span 5; }

.col-6 {
  grid-column: span 6; }

.col-7 {
  grid-column: span 7; }

.col-8 {
  grid-column: 3 / span 8; }

.col-12 {
  grid-column: span 12; }

@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0; }
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-12 {
    grid-column: 1 / -1; } }

.loader {
  font-size: 11px;
  text-align: center; }

.sp {
  clear: both;
  height: 32px;
  margin: 0 auto 5px;
  width: 32px; }

/* Spinner Circle Rotation */
.sp-circle {
  border: 4px rgba(0, 0, 0, 0.25) solid;
  border-top: 4px black solid;
  border-radius: 50%;
  -webkit-animation: spCircRot .6s infinite linear;
  animation: spCircRot .6s infinite linear; }

@-webkit-keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(359deg); } }

@keyframes spCircRot {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

* {
  box-sizing: border-box; }

*:before,
*:after {
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0; }

main {
  flex: 1; }

footer {
  padding: 20px 0; }

.logos {
  align-items: center;
  display: flex; }
  .logos img {
    margin-left: 30px;
    margin-bottom: 0;
    vertical-align: top;
    width: auto; }
  .logos a:first-child {
    margin-left: auto; }

h1 {
  font-size: 18px;
  margin-top: 20px;
  text-align: center; }

.intro {
  padding-bottom: 30px; }

label,
.label,
.label-header {
  font-size: 10px; }

label {
  align-items: center;
  display: flex; }

.label-header {
  font-weight: bold;
  text-transform: uppercase; }

#vis,
#map {
  opacity: 0;
  transition: 0.5s all ease; }

#vis {
  min-height: 200px;
  margin-top: -60px;
  position: relative; }

#countryFilter {
  position: absolute;
  top: 40px; }

#timeSlider {
  position: absolute; }

#play-button {
  position: absolute;
  top: 140px;
  left: 50px;
  background: #f08080;
  padding-right: 26px;
  border-radius: 3px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 60px;
  cursor: pointer;
  height: 30px; }

#play-button:hover {
  background-color: #696969; }

.ticks {
  font-size: 10px; }

.track,
.track-inset,
.track-overlay {
  stroke-linecap: square; }

.track {
  stroke: #E9C880;
  stroke-width: 4px; }

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair; }

.handle {
  fill: #E9C880; }

.median {
  stroke-width: 1px;
  stroke: #666;
  stroke-dasharray: 4; }

.median-label {
  fill: #666;
  font-size: 10px; }

.grid line {
  stroke: #CCC;
  stroke-opacity: 1;
  stroke-dasharray: 2,3;
  shape-rendering: crispEdges; }

.grid path {
  stroke-width: 0; }

.axis line,
.axis path {
  stroke-width: 0; }

.axis text {
  fill: #999; }

.tooltip {
  font-size: 12px;
  line-height: 16px; }
  .tooltip > * {
    fill: #E9C880;
    opacity: 0.8; }

#map {
  border: 1px solid #CCC;
  overflow: hidden;
  position: relative; }
  #map .map-controls {
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 20px;
    left: 20px;
    position: absolute;
    z-index: 100; }
    #map .map-controls .layers {
      display: flex;
      flex-flow: column; }
      #map .map-controls .layers .labelHeader {
        padding-bottom: 3px; }
    #map .map-controls .legend {
      border: 1px solid #B7B7B7;
      margin-top: 5px;
      padding: 10px 5px; }
  #map .map-regions {
    fill: #F2F2F2;
    stroke: #B7B7B7; }
  #map .tweetLayer,
  #map .eventLayer {
    transition: 0.3s all ease; }
  #map .controls {
    position: absolute;
    left: 15px;
    top: 15px;
    display: grid;
    grid-gap: 5px; }
  #map button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    display: grid;
    border-radius: 50% !important;
    background: rgba(240, 240, 240, 0.8);
    color: darkgrey;
    border: 1px solid #aaaaaa;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box; }
  #map button:active {
    background: rgba(200, 200, 200, 0.8); }
  #map button:focus {
    outline: 0; }

.tweet-marker {
  fill-opacity: 0.5;
  fill: #41B3E6;
  stroke: #41B3E6; }

.event-marker {
  fill-opacity: 0.5;
  fill: #F7941E; }

.tweet-bar,
.event-bar {
  transition: 0.5s opacity ease; }

@media only screen and (max-width: 767px) {
  .logos .grid-container > div {
    padding: 0;
    text-align: center; }
  .logos img {
    margin: 10px; } }
