<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<style>

text {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  fill: #777;
}

.axis {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis--y line {
  display: none;
}

.axis--x line {
  stroke: #eee;
}

.axis .domain {
  fill: none;
  stroke: none;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #eee;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

rect.bar {
  fill: #ABD80A;
  shape-rendering: crispEdges;
}

.year,
.total {
  text-anchor: end;
}

.title {
  font-size: 24px;
}

.total {
  font-size: 20px;
  fill: #ABD80A;
}

.year {
  font-size: 14px;
}

</style>
<body>
  <svg width="550" height="450"></svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


  var formatDate = d3.timeFormat("%Y-%m-%d");

  var svg = d3.select("svg"),
      margin = {top: 120, right: 20, bottom: 20, left: 200},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom,
      g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // var x = d3.scaleTime()
  //       .domain([startDate, endDate])
  //       .range([0, width])
  //       .clamp(true);

  var x = d3.scaleTime();//scaleLinear().range([0, width]);
  var t = d3.scaleLinear().range([0, width - 50]).clamp(true);

  var data,
      handle,
      currentValue;

  d3.csv("data/data.csv", function(error, _data) {
    if (error) throw error;

    data = d3.entries(_data).slice(0,-1).map(function(d) { return d.value; });

    //var endDate = d3.max(data.map(d=>d['#date+week_start']));
    //var startDate = d3.min(data.map(d=>d['#date+week_start']));

    //console.log('--',d3.extent(d3.keys(data[0]).slice(1,d3.keys(data[0]).length)));

    var temp = d3.extent(d3.keys(data[0]).slice(1,d3.keys(data[0]).length));

    console.log(temp)
    //x.domain([0, 30]);
    //t.domain(d3.extent(d3.keys(data[0]).slice(0,-1)));
    t.domain([new Date("2019-05-19"), new Date("2019-08-18")]);
    currentValue = formatDate(t.domain()[1]);

    console.log(currentValue);

    var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + margin.left + "," + margin.top / 1.5 + ")");

    slider.append("line")
        .attr("class", "track")
        .attr("x1", t.range()[0])
        .attr("x2", t.range()[1])
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
      .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
            .on("start.interrupt", function() { slider.interrupt(); })
            .on("start drag", function() {
              currentValue = formatDate(Math.round(t.invert(d3.event.x)));
              update();
            }));

    slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0,18)")
      .selectAll("text")
      .data(t.ticks(9))
      .enter().append("text")
        .attr("x", t)
        .attr("text-anchor", "middle")
        .text(function(d) { return formatDate(d); });

    slider.append("text")
        .attr("class", "year")
        .attr("x", width)
        .attr("dy", "0.35em")
        .text("year");

    handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 8);

    update();
  });

  function update() {
    handle.attr("cx", t(currentValue));
    d3.select(".year").text(currentValue);
  }

</script> 