@import '_grid';
@import '_loader';

* {
	box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
	font-family: 'PT Sans', sans-serif;
  font-size: 14px;
	margin: 0;
	padding: 0;
}

main,
footer {
  opacity: 0;
  transition: 0.5s all ease;
}

main {
	flex: 1;
}

footer {
	padding: 20px 0;
}

.logos {
  align-items: center;
  display: flex;
  img {
    margin-left: 40px;
    margin-bottom: 0;
    vertical-align: top;
    width: auto;
  }
  a:first-child {
    margin-left: auto;
  }
}

h1 {
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}

p.description {
  margin: 0 auto;
  text-align: center;
  width: 75%;
}

.label,
.labelHeader {
  font-size: 10px;
}

.labelHeader {
  font-weight: bold;
  text-transform: uppercase;
}

#play-button {
  position: absolute;
  top: 140px;
  left: 50px;
  background: #f08080;
  padding-right: 26px;
  border-radius: 3px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 60px;
  cursor: pointer;
  height: 30px;
}

#play-button:hover {
  background-color: #696969;
}    

.ticks {
  font-size: 10px;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #dcdcdc;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

.median {
  stroke-width: 1px;
  stroke: #666;
  stroke-dasharray: 5;
}

.medianLabel {
  fill: #666;
  font-size: 10px;
}

#map{
  border: 1px solid #CCC;
}

@media only screen and (max-width: 767px) {
	.logos {
		.grid-container > div {
			padding: 0;
			text-align: center;
		}
		img {
			margin: 10px;
		}
	}
}
